* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Williamsfont";
}


html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: "Williamsfont";
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.container {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.left,
.right {
    position: absolute;
    height: 100%;
    width: 50%;
}

.left {
    background: #ffffff;
}

.right {
    left: 50%;
    background: #e0e0e0;
}

.nav {
    position: fixed;
    width: 100%;
    height: 100px;
}





.next {
    left: 280px;
}




.right-sidebar {
    right: 80px;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: right;
}

.right-sidebar ul {
    list-style: none;
}

.title {
    font-size: 36px;
    padding-bottom: 40px;
}

.right-sidebar li:not(:first-child) {
    padding: 6px 0;
}

.product {
    position: absolute;
    ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fly 4s ease-in-out infinite;
}

@keyframes fly {
    0% {
        transform: translate(-50%, -46%);
    }

    50% {
        transform: translate(-50%, -54%);
    }

    100% {
        transform: translate(-50%, -46%);
    }
}



.left-sidebar {
    left: 60px;
    position: absolute;
    top: 46%;
    transform: translateY(-50%);
    text-align: left;
    width: 26%;
}

.left-sidebar a {
    padding: 24px 48px;
    background: #101010;
    color: #fff;
    outline: none;
    border: none;
    margin: 1em 0;
    font-weight: bolder;
    letter-spacing: 4px;
}

.left-sidebar p {
    font-family: helvetica;
    font-weight: lighter;
    line-height: 24px;
    color: grey;
}

#price {
    color: #000;
}

.media {
    position: absolute;
    bottom: 40px;
    right: 60px;
}

.media ul {
    list-style: none;
}

.media ul li {
    display: inline-block;
}


.media ul li:not(:last-child) {
    padding-right: 40px;
}


.contact-section {
    background-color: transparent;
    padding: 80px 0;
    text-align: center;
    position: absolute;
    top: 150%;
    left: 34%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-width {
    max-width: 600px;
    margin: auto;
    padding: 0 20px;
}
}

.contact-section h1 {
    font-size: 20px;
    color: #888;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
}

.name,
.email,
.message {
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    color: #888;
    padding: 10px 6px;
    font-size: 14px;
    margin-bottom: 40px;
}

.name {
    float: left;
    width: 270px;
}

.email {
    float: right;
    width: 270px;
}

.message {
    min-width: 100%;
    max-width: 100%;
}


.contact-section button {
    background-color: transparent;
    color: #70a1ff;
    border: 1px solid #70a1ff;
    padding: 12px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.4s linear;
    cursor: pointer;
}

.contact-section button:hover {
    background: #70a1ff;
    color: #fff;
}


@media screen and (max-width:600px) {

    .name,
    .email {
        width: 100%;
    }
}



.gallery-section{
  width: 100%;
  padding: 60px 0;
  background-color: transparent;
}

.inner-wi{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}




